<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Doors.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="82" Column="1" />
      <File FileName="Assets\Scripts\Doors.cs" Line="91" Column="53" />
      <File FileName="Assets\Scripts\GravityChanger.cs" Line="40" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>